Codec: Realtek ALC883
Address: 0
Vendor Id: 0x10ec0883
Subsystem Id: 0x147b8e01
Revision Id: 0x100002
No Modem Function Group found
Default PCM:
   rates [0x560]: 44100 48000 96000 192000
   bits [0xe]: 16 20 24
   formats [0x1]: PCM
Default Amp-In caps: N/A
Default Amp-Out caps: N/A
Node 0x02 [Audio Output] wcaps 0x11: Stereo
 PCM:
   rates [0x560]: 44100 48000 96000 192000
   bits [0xe]: 16 20 24
   formats [0x1]: PCM
Node 0x03 [Audio Output] wcaps 0x11: Stereo
 PCM:
   rates [0x560]: 44100 48000 96000 192000
   bits [0xe]: 16 20 24
   formats [0x1]: PCM
Node 0x04 [Audio Output] wcaps 0x11: Stereo
 PCM:
   rates [0x560]: 44100 48000 96000 192000
   bits [0xe]: 16 20 24
   formats [0x1]: PCM
Node 0x05 [Audio Output] wcaps 0x11: Stereo
 PCM:
   rates [0x560]: 44100 48000 96000 192000
   bits [0xe]: 16 20 24
   formats [0x1]: PCM
Node 0x06 [Audio Output] wcaps 0x211: Stereo Digital
 PCM:
   rates [0x560]: 44100 48000 96000 192000
   bits [0x1e]: 16 20 24 32
   formats [0x1]: PCM
Node 0x07 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x08 [Audio Input] wcaps 0x10011b: Stereo Amp-In
 Amp-In caps: ofs=0x08, nsteps=0x1f, stepsize=0x05, mute=1
 Amp-In vals:  [0x02 0x02]
 PCM:
   rates [0x160]: 44100 48000 96000
   bits [0x6]: 16 20
   formats [0x1]: PCM
 Connection: 1
    0x23
Node 0x09 [Audio Input] wcaps 0x10011b: Stereo Amp-In
 Amp-In caps: ofs=0x08, nsteps=0x1f, stepsize=0x05, mute=1
 Amp-In vals:  [0x00 0x00]
 PCM:
   rates [0x160]: 44100 48000 96000
   bits [0x6]: 16 20
   formats [0x1]: PCM
 Connection: 1
    0x22
Node 0x0a [Audio Input] wcaps 0x100391: Stereo Digital
 PCM:
   rates [0x560]: 44100 48000 96000 192000
   bits [0x1e]: 16 20 24 32
   formats [0x1]: PCM
 Connection: 1
    0x1f
Node 0x0b [Audio Mixer] wcaps 0x20010b: Stereo Amp-In
 Amp-In caps: ofs=0x17, nsteps=0x1f, stepsize=0x05, mute=1
 Amp-In vals:  [0x80 0x80] [0x99 0x99] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80]
 Connection: 10
    0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x14 0x15 0x16 0x17
Node 0x0c [Audio Mixer] wcaps 0x20010f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-In vals:  [0x00 0x00] [0x00 0x00]
 Amp-Out caps: ofs=0x1f, nsteps=0x1f, stepsize=0x05, mute=0
 Amp-Out vals:  [0x19 0x19]
 Connection: 2
    0x02 0x0b
Node 0x0d [Audio Mixer] wcaps 0x20010f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-In vals:  [0x80 0x80] [0x80 0x80]
 Amp-Out caps: ofs=0x1f, nsteps=0x1f, stepsize=0x05, mute=0
 Amp-Out vals:  [0x1e 0x00]
 Connection: 2
    0x03 0x0b
Node 0x0e [Audio Mixer] wcaps 0x20010f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-In vals:  [0x80 0x80] [0x80 0x80]
 Amp-Out caps: ofs=0x1f, nsteps=0x1f, stepsize=0x05, mute=0
 Amp-Out vals:  [0x1b 0x1e]
 Connection: 2
    0x04 0x0b
Node 0x0f [Audio Mixer] wcaps 0x20010f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-In vals:  [0x80 0x80] [0x80 0x80]
 Amp-Out caps: ofs=0x1f, nsteps=0x1f, stepsize=0x05, mute=0
 Amp-Out vals:  [0x00 0x00]
 Connection: 2
    0x05 0x0b
Node 0x10 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x11 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x12 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x13 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x14 [Pin Complex] wcaps 0x40018f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
 Amp-In vals:  [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00]
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x00 0x00]
 Pincap 0x083e: IN OUT HP Detect
 Pin Default 0x01014010: [Jack] Line Out at Ext Rear
   Conn = 1/8, Color = Green
 Pin-ctls: 0x40: OUT
 Connection: 5
    0x0c* 0x0d 0x0e 0x0f 0x26
Node 0x15 [Pin Complex] wcaps 0x40018f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
 Amp-In vals:  [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00]
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x00 0x00]
 Pincap 0x083e: IN OUT HP Detect
 Pin Default 0x01012012: [Jack] Line Out at Ext Rear
   Conn = 1/8, Color = Grey
 Pin-ctls: 0x40: OUT
 Connection: 5
    0x0c 0x0d* 0x0e 0x0f 0x26
Node 0x16 [Pin Complex] wcaps 0x40018f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
 Amp-In vals:  [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00]
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x00 0x00]
 Pincap 0x083e: IN OUT HP Detect
 Pin Default 0x01011011: [Jack] Line Out at Ext Rear
   Conn = 1/8, Color = Black
 Pin-ctls: 0x40: OUT
 Connection: 5
    0x0c 0x0d 0x0e* 0x0f 0x26
Node 0x17 [Pin Complex] wcaps 0x40018f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
 Amp-In vals:  [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00]
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x00 0x00]
 Pincap 0x083e: IN OUT HP Detect
 Pin Default 0x01016014: [Jack] Line Out at Ext Rear
   Conn = 1/8, Color = Orange
 Pin-ctls: 0x40: OUT
 Connection: 5
    0x0c 0x0d 0x0e 0x0f* 0x26
Node 0x18 [Pin Complex] wcaps 0x40018f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
 Amp-In vals:  [0x03 0x03] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00]
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x80 0x80]
 Pincap 0x08173e: IN OUT HP Detect
 Pin Default 0x01a19830: [Jack] Mic at Ext Rear
   Conn = 1/8, Color = Pink
 Pin-ctls: 0x24: IN
 Connection: 5
    0x0c* 0x0d 0x0e 0x0f 0x26
Node 0x19 [Pin Complex] wcaps 0x40018f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
 Amp-In vals:  [0x03 0x03] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00]
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x80 0x80]
 Pincap 0x08173e: IN OUT HP Detect
 Pin Default 0x02a19831: [Jack] Mic at Ext Front
   Conn = 1/8, Color = Pink
 Pin-ctls: 0x24: IN
 Connection: 5
    0x0c* 0x0d 0x0e 0x0f 0x26
Node 0x1a [Pin Complex] wcaps 0x40018f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
 Amp-In vals:  [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00]
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x80 0x80]
 Pincap 0x08173e: IN OUT HP Detect
 Pin Default 0x01813032: [Jack] Line In at Ext Rear
   Conn = 1/8, Color = Blue
 Pin-ctls: 0x20: IN
 Connection: 5
    0x0c* 0x0d 0x0e 0x0f 0x26
Node 0x1b [Pin Complex] wcaps 0x40018f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
 Amp-In vals:  [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00]
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x00 0x00]
 Pincap 0x08173e: IN OUT HP Detect
 Pin Default 0x02214c1f: [Jack] HP Out at Ext Front
   Conn = 1/8, Color = Green
 Pin-ctls: 0xc0: OUT HP
 Connection: 5
    0x0c* 0x0d 0x0e 0x0f 0x26
Node 0x1c [Pin Complex] wcaps 0x400001: Stereo
 Pincap 0x0820: IN
 Pin Default 0x99330133: [Fixed] CD at Int ATAPI
   Conn = ATAPI, Color = Unknown
 Pin-ctls: 0x00:
Node 0x1d [Pin Complex] wcaps 0x400000: Mono
 Pincap 0x0820: IN
 Pin Default 0x9983013f: [Fixed] Line In at Int ATAPI
   Conn = ATAPI, Color = Unknown
 Pin-ctls: 0x00:
Node 0x1e [Pin Complex] wcaps 0x400300: Mono Digital
 Pincap 0x0810: OUT
 Pin Default 0x01451120: [Jack] SPDIF Out at Ext Rear
   Conn = Optical, Color = Black
 Pin-ctls: 0x00:
 Connection: 1
    0x06
Node 0x1f [Pin Complex] wcaps 0x400200: Mono Digital
 Pincap 0x0820: IN
 Pin Default 0x411111f0: [N/A] Speaker at Ext Rear
   Conn = 1/8, Color = Black
 Pin-ctls: 0x00:
Node 0x20 [Vendor Defined Widget] wcaps 0xf00040: Mono
Node 0x21 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x22 [Audio Mixer] wcaps 0x20010f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-In vals:  [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80]
 Amp-Out caps: N/A
 Amp-Out vals:  [0x00 0x00]
 Connection: 11
    0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x14 0x15 0x16 0x17 0x0b
Node 0x23 [Audio Mixer] wcaps 0x20010f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-In vals:  [0x80 0x80] [0x00 0x00] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80]
 Amp-Out caps: N/A
 Amp-Out vals:  [0x00 0x00]
 Connection: 11
    0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x14 0x15 0x16 0x17 0x0b
Node 0x24 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x25 [Audio Output] wcaps 0x11: Stereo
 PCM:
   rates [0x560]: 44100 48000 96000 192000
   bits [0xe]: 16 20 24
   formats [0x1]: PCM
Node 0x26 [Audio Mixer] wcaps 0x20010f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-In vals:  [0x00 0x00] [0x00 0x00]
 Amp-Out caps: ofs=0x1f, nsteps=0x1f, stepsize=0x05, mute=0
 Amp-Out vals:  [0x00 0x00]
 Connection: 2
    0x25 0x0b
