Codec: Realtek ALC888
Address: 0
Vendor Id: 0x10ec0888
Subsystem Id: 0x1462401b
Revision Id: 0x100001
No Modem Function Group found
Default PCM:
   rates [0x560]: 44100 48000 96000 192000
   bits [0xe]: 16 20 24
   formats [0x1]: PCM
Default Amp-In caps: N/A
Default Amp-Out caps: N/A
GPIO: io=3, o=0, i=0, unsolicited=1, wake=0
 IO[0]: enable=0, dir=0, wake=0, sticky=0, data=0
 IO[1]: enable=0, dir=0, wake=0, sticky=0, data=0
 IO[2]: enable=0, dir=0, wake=0, sticky=0, data=0
Node 0x02 [Audio Output] wcaps 0x11: Stereo
 Converter: stream=0, channel=0
 PCM:
   rates [0x560]: 44100 48000 96000 192000
   bits [0xe]: 16 20 24
   formats [0x1]: PCM
Node 0x03 [Audio Output] wcaps 0x11: Stereo
 Converter: stream=0, channel=0
 PCM:
   rates [0x560]: 44100 48000 96000 192000
   bits [0xe]: 16 20 24
   formats [0x1]: PCM
Node 0x04 [Audio Output] wcaps 0x11: Stereo
 Converter: stream=0, channel=0
 PCM:
   rates [0x560]: 44100 48000 96000 192000
   bits [0xe]: 16 20 24
   formats [0x1]: PCM
Node 0x05 [Audio Output] wcaps 0x11: Stereo
 Converter: stream=0, channel=0
 PCM:
   rates [0x560]: 44100 48000 96000 192000
   bits [0xe]: 16 20 24
   formats [0x1]: PCM
Node 0x06 [Audio Output] wcaps 0x211: Stereo Digital
 Converter: stream=0, channel=0
 Digital:
 Digital category: 0x0
 PCM:
   rates [0x5e0]: 44100 48000 88200 96000 192000
   bits [0x1e]: 16 20 24 32
   formats [0x1]: PCM
Node 0x07 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x08 [Audio Input] wcaps 0x10011b: Stereo Amp-In
 Amp-In caps: ofs=0x0b, nsteps=0x1f, stepsize=0x05, mute=1
 Amp-In vals:  [0x18 0x18]
 Converter: stream=0, channel=0
 SDI-Select: 0
 PCM:
   rates [0x160]: 44100 48000 96000
   bits [0x6]: 16 20
   formats [0x1]: PCM
 Connection: 1
    0x23
Node 0x09 [Audio Input] wcaps 0x10011b: Stereo Amp-In
 Amp-In caps: ofs=0x0b, nsteps=0x1f, stepsize=0x05, mute=1
 Amp-In vals:  [0x80 0x80]
 Converter: stream=0, channel=0
 SDI-Select: 0
 PCM:
   rates [0x160]: 44100 48000 96000
   bits [0x6]: 16 20
   formats [0x1]: PCM
 Connection: 1
    0x22
Node 0x0a [Audio Input] wcaps 0x100391: Stereo Digital
 Converter: stream=0, channel=0
 SDI-Select: 0
 Digital:
 Digital category: 0x0
 PCM:
   rates [0x560]: 44100 48000 96000 192000
   bits [0x1e]: 16 20 24 32
   formats [0x1]: PCM
 Unsolicited: tag=00, enabled=0
 Connection: 1
    0x1f
Node 0x0b [Audio Mixer] wcaps 0x20010b: Stereo Amp-In
 Amp-In caps: ofs=0x17, nsteps=0x1f, stepsize=0x05, mute=1
 Amp-In vals:  [0x98 0x98] [0x80 0x80] [0x00 0x00] [0x80 0x80] [0x00 0x00] [0x1f 0x1f] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80]
 Connection: 10
    0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x14 0x15 0x16 0x17
Node 0x0c [Audio Mixer] wcaps 0x20010f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-In vals:  [0x00 0x00] [0x00 0x00]
 Amp-Out caps: ofs=0x1f, nsteps=0x1f, stepsize=0x05, mute=0
 Amp-Out vals:  [0x08 0x08]
 Connection: 2
    0x02 0x0b
Node 0x0d [Audio Mixer] wcaps 0x20010f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-In vals:  [0x00 0x00] [0x00 0x00]
 Amp-Out caps: ofs=0x1f, nsteps=0x1f, stepsize=0x05, mute=0
 Amp-Out vals:  [0x00 0x00]
 Connection: 2
    0x03 0x0b
Node 0x0e [Audio Mixer] wcaps 0x20010f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-In vals:  [0x00 0x00] [0x00 0x00]
 Amp-Out caps: ofs=0x1f, nsteps=0x1f, stepsize=0x05, mute=0
 Amp-Out vals:  [0x00 0x00]
 Connection: 2
    0x04 0x0b
Node 0x0f [Audio Mixer] wcaps 0x20010f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-In vals:  [0x80 0x80] [0x80 0x80]
 Amp-Out caps: ofs=0x1f, nsteps=0x1f, stepsize=0x05, mute=0
 Amp-Out vals:  [0x00 0x00]
 Connection: 2
    0x05 0x0b
Node 0x10 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x11 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x12 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x13 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x14 [Pin Complex] wcaps 0x40018f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
 Amp-In vals:  [0x00 0x00]
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x00 0x00]
 Pincap 0x0000003e: IN OUT HP Detect Trigger
 Pin Default 0x0121441f: [Jack] HP Out at Ext Rear
   Conn = 1/8, Color = Green
   DefAssociation = 0x1, Sequence = 0xf
 Pin-ctls: 0x40: OUT
 Unsolicited: tag=00, enabled=0
 Connection: 5
    0x0c* 0x0d 0x0e 0x0f 0x26
Node 0x15 [Pin Complex] wcaps 0x40018f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
 Amp-In vals:  [0x00 0x00]
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x00 0x00]
 Pincap 0x0000003e: IN OUT HP Detect Trigger
 Pin Default 0x411111f0: [N/A] Speaker at Ext Rear
   Conn = 1/8, Color = Black
   DefAssociation = 0xf, Sequence = 0x0
   Misc = NO_PRESENCE
 Pin-ctls: 0x40: OUT
 Unsolicited: tag=00, enabled=0
 Connection: 5
    0x0c 0x0d* 0x0e 0x0f 0x26
Node 0x16 [Pin Complex] wcaps 0x40018f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
 Amp-In vals:  [0x00 0x00]
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x00 0x00]
 Pincap 0x00000036: IN OUT Detect Trigger
 Pin Default 0x411111f0: [N/A] Speaker at Ext Rear
   Conn = 1/8, Color = Black
   DefAssociation = 0xf, Sequence = 0x0
   Misc = NO_PRESENCE
 Pin-ctls: 0x40: OUT
 Unsolicited: tag=00, enabled=0
 Connection: 5
    0x0c 0x0d 0x0e* 0x0f 0x26
Node 0x17 [Pin Complex] wcaps 0x40018f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
 Amp-In vals:  [0x00 0x00]
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x00 0x00]
 Pincap 0x00000036: IN OUT Detect Trigger
 Pin Default 0x411111f0: [N/A] Speaker at Ext Rear
   Conn = 1/8, Color = Black
   DefAssociation = 0xf, Sequence = 0x0
   Misc = NO_PRESENCE
 Pin-ctls: 0x40: OUT
 Unsolicited: tag=00, enabled=0
 Connection: 5
    0x0c 0x0d 0x0e 0x0f* 0x26
Node 0x18 [Pin Complex] wcaps 0x40018f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
 Amp-In vals:  [0x02 0x02]
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x80 0x80]
 Pincap 0x0000373e: IN OUT HP Detect Trigger
   Vref caps: HIZ 50 GRD 80 100
 Pin Default 0x01a19c3f: [Jack] Mic at Ext Rear
   Conn = 1/8, Color = Pink
   DefAssociation = 0x3, Sequence = 0xf
 Pin-ctls: 0x24: IN VREF_80
 Unsolicited: tag=00, enabled=0
 Connection: 5
    0x0c* 0x0d 0x0e 0x0f 0x26
Node 0x19 [Pin Complex] wcaps 0x40018f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
 Amp-In vals:  [0x00 0x00]
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x80 0x80]
 Pincap 0x0000373e: IN OUT HP Detect Trigger
   Vref caps: HIZ 50 GRD 80 100
 Pin Default 0x99a30930: [Fixed] Mic at Int ATAPI
   Conn = ATAPI, Color = Unknown
   DefAssociation = 0x3, Sequence = 0x0
   Misc = NO_PRESENCE
 Pin-ctls: 0x24: IN VREF_80
 Unsolicited: tag=00, enabled=0
 Connection: 5
    0x0c* 0x0d 0x0e 0x0f 0x26
Node 0x1a [Pin Complex] wcaps 0x40018f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
 Amp-In vals:  [0x00 0x00]
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x80 0x80]
 Pincap 0x0000373e: IN OUT HP Detect Trigger
   Vref caps: HIZ 50 GRD 80 100
 Pin Default 0x411111f0: [N/A] Speaker at Ext Rear
   Conn = 1/8, Color = Black
   DefAssociation = 0xf, Sequence = 0x0
   Misc = NO_PRESENCE
 Pin-ctls: 0x20: IN VREF_HIZ
 Unsolicited: tag=00, enabled=0
 Connection: 5
    0x0c* 0x0d 0x0e 0x0f 0x26
Node 0x1b [Pin Complex] wcaps 0x40018f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
 Amp-In vals:  [0x00 0x00]
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x00 0x00]
 Pincap 0x0000373e: IN OUT HP Detect Trigger
   Vref caps: HIZ 50 GRD 80 100
 Pin Default 0x99130110: [Fixed] Speaker at Int ATAPI
   Conn = ATAPI, Color = Unknown
   DefAssociation = 0x1, Sequence = 0x0
   Misc = NO_PRESENCE
 Pin-ctls: 0xc0: OUT HP VREF_HIZ
 Unsolicited: tag=00, enabled=0
 Connection: 5
    0x0c* 0x0d 0x0e 0x0f 0x26
Node 0x1c [Pin Complex] wcaps 0x400001: Stereo
 Pincap 0x00000020: IN
 Pin Default 0x593301f0: [N/A] CD at Int ATAPI
   Conn = ATAPI, Color = Unknown
   DefAssociation = 0xf, Sequence = 0x0
   Misc = NO_PRESENCE
 Pin-ctls: 0x20: IN
Node 0x1d [Pin Complex] wcaps 0x400000: Mono
 Pincap 0x00000020: IN
 Pin Default 0x598301f0: [N/A] Line In at Int ATAPI
   Conn = ATAPI, Color = Unknown
   DefAssociation = 0xf, Sequence = 0x0
   Misc = NO_PRESENCE
 Pin-ctls: 0x20: IN
Node 0x1e [Pin Complex] wcaps 0x400300: Mono Digital
 Pincap 0x00000010: OUT
 Pin Default 0x01454120: [Jack] SPDIF Out at Ext Rear
   Conn = Optical, Color = Green
   DefAssociation = 0x2, Sequence = 0x0
   Misc = NO_PRESENCE
 Pin-ctls: 0x40: OUT
 Connection: 1
    0x06
Node 0x1f [Pin Complex] wcaps 0x400200: Mono Digital
 Pincap 0x00000020: IN
 Pin Default 0x411111f0: [N/A] Speaker at Ext Rear
   Conn = 1/8, Color = Black
   DefAssociation = 0xf, Sequence = 0x0
   Misc = NO_PRESENCE
 Pin-ctls: 0x20: IN
Node 0x20 [Vendor Defined Widget] wcaps 0xf00040: Mono
 Processing caps: benign=0, ncoeff=17
Node 0x21 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x22 [Audio Mixer] wcaps 0x20010b: Stereo Amp-In
 Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-In vals:  [0x00 0x00] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80]
 Connection: 11
    0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x14 0x15 0x16 0x17 0x0b
Node 0x23 [Audio Mixer] wcaps 0x20010b: Stereo Amp-In
 Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-In vals:  [0x00 0x00] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80]
 Connection: 11
    0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x14 0x15 0x16 0x17 0x0b
Node 0x24 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x25 [Audio Output] wcaps 0x11: Stereo
 Converter: stream=0, channel=0
 PCM:
   rates [0x560]: 44100 48000 96000 192000
   bits [0xe]: 16 20 24
   formats [0x1]: PCM
Node 0x26 [Audio Mixer] wcaps 0x20010f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-In vals:  [0x00 0x00] [0x80 0x80]
 Amp-Out caps: ofs=0x1f, nsteps=0x1f, stepsize=0x05, mute=0
 Amp-Out vals:  [0x00 0x00]
 Connection: 2
    0x25 0x0b
